
FP-1
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    93131 / 29499988 =   3.157
1000*wrong_tpredicts/total insts: 1000 *   109623 / 29499988 =   3.716
total branches:                   2616522
total cc branches:                2213673
total predicts:                   2213673
*********************************************************
Cache Miss Rate: 5.562728
FP-2
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    38331 / 29499869 =   1.299
1000*wrong_tpredicts/total insts: 1000 *    42349 / 29499869 =   1.436
total branches:                   1805454
total cc branches:                1792835
total predicts:                   1792835
*********************************************************
Cache Miss Rate: 0.085352
FP-3
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    15314 / 29499978 =   0.519
1000*wrong_tpredicts/total insts: 1000 *    22389 / 29499978 =   0.759
total branches:                   1573540
total cc branches:                1546797
total predicts:                   1546797
*********************************************************
Cache Miss Rate: 13.524346
FP-4
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *     8892 / 29499976 =   0.301
1000*wrong_tpredicts/total insts: 1000 *    10564 / 29499976 =   0.358
total branches:                    921402
total cc branches:                 895842
total predicts:                    895842
*********************************************************
Cache Miss Rate: 0.999564
FP-5
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    72502 / 29499969 =   2.458
1000*wrong_tpredicts/total insts: 1000 *    86178 / 29499969 =   2.921
total branches:                   2722674
total cc branches:                2422049
total predicts:                   2422049
*********************************************************
Cache Miss Rate: 4.621192
INT-1
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   223493 / 29499987 =   7.576
1000*wrong_tpredicts/total insts: 1000 *   269025 / 29499987 =   9.119
total branches:                   4989048
total cc branches:                4184792
total predicts:                   4184792
*********************************************************
Cache Miss Rate: 4.844812
INT-2
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   329530 / 29499985 =  11.171
1000*wrong_tpredicts/total insts: 1000 *   582002 / 29499985 =  19.729
total branches:                   3671448
total cc branches:                2866495
total predicts:                   2866495
*********************************************************
Cache Miss Rate: 20.050372
INT-3
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   365872 / 29499978 =  12.402
1000*wrong_tpredicts/total insts: 1000 *   533246 / 29499978 =  18.076
total branches:                   4136429
total cc branches:                3771697
total predicts:                   3771697
*********************************************************
Cache Miss Rate: 1.975569
INT-4
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    80696 / 29499960 =   2.735
1000*wrong_tpredicts/total insts: 1000 *   198030 / 29499960 =   6.713
total branches:                   2432848
total cc branches:                2069894
total predicts:                   2069894
*********************************************************
Cache Miss Rate: 8.861178
INT-5
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    12829 / 29499990 =   0.435
1000*wrong_tpredicts/total insts: 1000 *    34398 / 29499990 =   1.166
total branches:                   3818636
total cc branches:                3755315
total predicts:                   3755315
*********************************************************
Cache Miss Rate: 0.976762
MM-1
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   248455 / 29499979 =   8.422
1000*wrong_tpredicts/total insts: 1000 *   478458 / 29499979 =  16.219
total branches:                   2784449
total cc branches:                2229289
total predicts:                   2229289
*********************************************************
Cache Miss Rate: 8.711454
MM-2
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   325645 / 29499970 =  11.039
1000*wrong_tpredicts/total insts: 1000 *   748832 / 29499970 =  25.384
total branches:                   4213315
total cc branches:                3809780
total predicts:                   3809780
*********************************************************
Cache Miss Rate: 3.131643
MM-3
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    46622 / 29499970 =   1.580
1000*wrong_tpredicts/total insts: 1000 *   389523 / 29499970 =  13.204
total branches:                   4953146
total cc branches:                3014850
total predicts:                   3014850
*********************************************************
Cache Miss Rate: 25.438681
MM-4
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    63382 / 29499993 =   2.149
1000*wrong_tpredicts/total insts: 1000 *   103668 / 29499993 =   3.514
total branches:                   5084440
total cc branches:                4874888
total predicts:                   4874888
*********************************************************
Cache Miss Rate: 2.466742
MM-5
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   191544 / 29499791 =   6.493
1000*wrong_tpredicts/total insts: 1000 *   545995 / 29499791 =  18.508
total branches:                   3406316
total cc branches:                2563897
total predicts:                   2563897
*********************************************************
Cache Miss Rate: 20.755297
SERV-1
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   302708 / 29499316 =  10.262
1000*wrong_tpredicts/total insts: 1000 *  1184866 / 29499316 =  40.166
total branches:                   5607148
total cc branches:                3660616
total predicts:                   3660616
*********************************************************
Cache Miss Rate: 45.635749
SERV-2
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   316522 / 29499198 =  10.730
1000*wrong_tpredicts/total insts: 1000 *  1173619 / 29499198 =  39.785
total branches:                   5443962
total cc branches:                3537562
total predicts:                   3537562
*********************************************************
Cache Miss Rate: 46.424810
SERV-3
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   243547 / 29499817 =   8.256
1000*wrong_tpredicts/total insts: 1000 *   810373 / 29499817 =  27.470
total branches:                   5358488
total cc branches:                3811906
total predicts:                   3811906
*********************************************************
Cache Miss Rate: 22.110920
SERV-4
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   331913 / 29498081 =  11.252
1000*wrong_tpredicts/total insts: 1000 *  1825806 / 29498081 =  61.896
total branches:                   6299843
total cc branches:                4266796
total predicts:                   4266796
*********************************************************
Cache Miss Rate: 57.666993
SERV-5
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   346167 / 29497759 =  11.735
1000*wrong_tpredicts/total insts: 1000 *  1876315 / 29497759 =  63.609
total branches:                   6411192
total cc branches:                4291964
total predicts:                   4291964
*********************************************************
Cache Miss Rate: 60.401825

FP-1
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    93131 / 29499988 =   3.157
1000*wrong_tpredicts/total insts: 1000 *    97645 / 29499988 =   3.310
total branches:                   2616522
total cc branches:                2213673
total predicts:                   2213673
*********************************************************
Cache Miss Rate: 5.560129
FP-2
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    38331 / 29499869 =   1.299
1000*wrong_tpredicts/total insts: 1000 *    40006 / 29499869 =   1.356
total branches:                   1805454
total cc branches:                1792835
total predicts:                   1792835
*********************************************************
Cache Miss Rate: 0.081918
FP-3
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    15314 / 29499978 =   0.519
1000*wrong_tpredicts/total insts: 1000 *    16618 / 29499978 =   0.563
total branches:                   1573540
total cc branches:                1546797
total predicts:                   1546797
*********************************************************
Cache Miss Rate: 0.487627
FP-4
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *     8892 / 29499976 =   0.301
1000*wrong_tpredicts/total insts: 1000 *    10526 / 29499976 =   0.357
total branches:                    921402
total cc branches:                 895842
total predicts:                    895842
*********************************************************
Cache Miss Rate: 0.995331
FP-5
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    72502 / 29499969 =   2.458
1000*wrong_tpredicts/total insts: 1000 *    77231 / 29499969 =   2.618
total branches:                   2722674
total cc branches:                2422049
total predicts:                   2422049
*********************************************************
Cache Miss Rate: 4.621119
INT-1
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   223493 / 29499987 =   7.576
1000*wrong_tpredicts/total insts: 1000 *   268633 / 29499987 =   9.106
total branches:                   4989048
total cc branches:                4184792
total predicts:                   4184792
*********************************************************
Cache Miss Rate: 4.916369
INT-2
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   329530 / 29499985 =  11.171
1000*wrong_tpredicts/total insts: 1000 *   641036 / 29499985 =  21.730
total branches:                   3671448
total cc branches:                2866495
total predicts:                   2866495
*********************************************************
Cache Miss Rate: 26.326452
INT-3
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   365872 / 29499978 =  12.402
1000*wrong_tpredicts/total insts: 1000 *   432752 / 29499978 =  14.670
total branches:                   4136429
total cc branches:                3771697
total predicts:                   3771697
*********************************************************
Cache Miss Rate: 2.086607
INT-4
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    80696 / 29499960 =   2.735
1000*wrong_tpredicts/total insts: 1000 *   178438 / 29499960 =   6.049
total branches:                   2432848
total cc branches:                2069894
total predicts:                   2069894
*********************************************************
Cache Miss Rate: 8.449151
INT-5
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    12829 / 29499990 =   0.435
1000*wrong_tpredicts/total insts: 1000 *    19033 / 29499990 =   0.645
total branches:                   3818636
total cc branches:                3755315
total predicts:                   3755315
*********************************************************
Cache Miss Rate: 0.552972
MM-1
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   248455 / 29499979 =   8.422
1000*wrong_tpredicts/total insts: 1000 *   347244 / 29499979 =  11.771
total branches:                   2784449
total cc branches:                2229289
total predicts:                   2229289
*********************************************************
Cache Miss Rate: 5.338543
MM-2
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   325645 / 29499970 =  11.039
1000*wrong_tpredicts/total insts: 1000 *   733911 / 29499970 =  24.878
total branches:                   4213315
total cc branches:                3809780
total predicts:                   3809780
*********************************************************
Cache Miss Rate: 3.105227
MM-3
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    46622 / 29499970 =   1.580
1000*wrong_tpredicts/total insts: 1000 *   364668 / 29499970 =  12.362
total branches:                   4953146
total cc branches:                3014850
total predicts:                   3014850
*********************************************************
Cache Miss Rate: 25.211451
MM-4
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    63382 / 29499993 =   2.149
1000*wrong_tpredicts/total insts: 1000 *   106622 / 29499993 =   3.614
total branches:                   5084440
total cc branches:                4874888
total predicts:                   4874888
*********************************************************
Cache Miss Rate: 2.558138
MM-5
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   191544 / 29499791 =   6.493
1000*wrong_tpredicts/total insts: 1000 *   530126 / 29499791 =  17.970
total branches:                   3406316
total cc branches:                2563897
total predicts:                   2563897
*********************************************************
Cache Miss Rate: 20.668840
SERV-1
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   302708 / 29499316 =  10.262
1000*wrong_tpredicts/total insts: 1000 *  1164176 / 29499316 =  39.465
total branches:                   5607148
total cc branches:                3660616
total predicts:                   3660616
*********************************************************
Cache Miss Rate: 45.495428
SERV-2
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   316522 / 29499198 =  10.730
1000*wrong_tpredicts/total insts: 1000 *  1153588 / 29499198 =  39.106
total branches:                   5443962
total cc branches:                3537562
total predicts:                   3537562
*********************************************************
Cache Miss Rate: 46.235297
SERV-3
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   243547 / 29499817 =   8.256
1000*wrong_tpredicts/total insts: 1000 *  1136240 / 29499817 =  38.517
total branches:                   5358488
total cc branches:                3811906
total predicts:                   3811906
*********************************************************
Cache Miss Rate: 41.449995
SERV-4
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   331913 / 29498081 =  11.252
1000*wrong_tpredicts/total insts: 1000 *  1251477 / 29498081 =  42.426
total branches:                   6299843
total cc branches:                4266796
total predicts:                   4266796
*********************************************************
Cache Miss Rate: 42.719461
SERV-5
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   346167 / 29497759 =  11.735
1000*wrong_tpredicts/total insts: 1000 *  1313122 / 29497759 =  44.516
total branches:                   6411192
total cc branches:                4291964
total predicts:                   4291964
*********************************************************
Cache Miss Rate: 45.170430

FP-1
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    93131 / 29499988 =   3.157
1000*wrong_tpredicts/total insts: 1000 *   100017 / 29499988 =   3.390
total branches:                   2616522
total cc branches:                2213673
total predicts:                   2213673
*********************************************************
Cache Miss Rate: 5.908989
FP-2
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    38331 / 29499869 =   1.299
1000*wrong_tpredicts/total insts: 1000 *    40048 / 29499869 =   1.358
total branches:                   1805454
total cc branches:                1792835
total predicts:                   1792835
*********************************************************
Cache Miss Rate: 0.086848
FP-3
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    15314 / 29499978 =   0.519
1000*wrong_tpredicts/total insts: 1000 *    18082 / 29499978 =   0.613
total branches:                   1573540
total cc branches:                1546797
total predicts:                   1546797
*********************************************************
Cache Miss Rate: 0.654575
FP-4
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *     8892 / 29499976 =   0.301
1000*wrong_tpredicts/total insts: 1000 *    10556 / 29499976 =   0.358
total branches:                    921402
total cc branches:                 895842
total predicts:                    895842
*********************************************************
Cache Miss Rate: 1.001843
FP-5
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    72502 / 29499969 =   2.458
1000*wrong_tpredicts/total insts: 1000 *    77234 / 29499969 =   2.618
total branches:                   2722674
total cc branches:                2422049
total predicts:                   2422049
*********************************************************
Cache Miss Rate: 4.621156
INT-1
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   223493 / 29499987 =   7.576
1000*wrong_tpredicts/total insts: 1000 *   269700 / 29499987 =   9.142
total branches:                   4989048
total cc branches:                4184792
total predicts:                   4184792
*********************************************************
Cache Miss Rate: 4.965717
INT-2
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   329530 / 29499985 =  11.171
1000*wrong_tpredicts/total insts: 1000 *   557360 / 29499985 =  18.894
total branches:                   3671448
total cc branches:                2866495
total predicts:                   2866495
*********************************************************
Cache Miss Rate: 19.617764
INT-3
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   365872 / 29499978 =  12.402
1000*wrong_tpredicts/total insts: 1000 *   432600 / 29499978 =  14.664
total branches:                   4136429
total cc branches:                3771697
total predicts:                   3771697
*********************************************************
Cache Miss Rate: 1.984417
INT-4
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    80696 / 29499960 =   2.735
1000*wrong_tpredicts/total insts: 1000 *   171567 / 29499960 =   5.816
total branches:                   2432848
total cc branches:                2069894
total predicts:                   2069894
*********************************************************
Cache Miss Rate: 8.284200
INT-5
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    12829 / 29499990 =   0.435
1000*wrong_tpredicts/total insts: 1000 *    18876 / 29499990 =   0.640
total branches:                   3818636
total cc branches:                3755315
total predicts:                   3755315
*********************************************************
Cache Miss Rate: 0.549516
MM-1
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   248455 / 29499979 =   8.422
1000*wrong_tpredicts/total insts: 1000 *   347115 / 29499979 =  11.767
total branches:                   2784449
total cc branches:                2229289
total predicts:                   2229289
*********************************************************
Cache Miss Rate: 5.335706
MM-2
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   325645 / 29499970 =  11.039
1000*wrong_tpredicts/total insts: 1000 *   976671 / 29499970 =  33.108
total branches:                   4213315
total cc branches:                3809780
total predicts:                   3809780
*********************************************************
Cache Miss Rate: 12.376644
MM-3
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    46622 / 29499970 =   1.580
1000*wrong_tpredicts/total insts: 1000 *   365836 / 29499970 =  12.401
total branches:                   4953146
total cc branches:                3014850
total predicts:                   3014850
*********************************************************
Cache Miss Rate: 25.084502
MM-4
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    63382 / 29499993 =   2.149
1000*wrong_tpredicts/total insts: 1000 *   103439 / 29499993 =   3.506
total branches:                   5084440
total cc branches:                4874888
total predicts:                   4874888
*********************************************************
Cache Miss Rate: 2.490795
MM-5
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   191544 / 29499791 =   6.493
1000*wrong_tpredicts/total insts: 1000 *   532058 / 29499791 =  18.036
total branches:                   3406316
total cc branches:                2563897
total predicts:                   2563897
*********************************************************
Cache Miss Rate: 20.809755
SERV-1
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   302708 / 29499316 =  10.262
1000*wrong_tpredicts/total insts: 1000 *  1163069 / 29499316 =  39.427
total branches:                   5607148
total cc branches:                3660616
total predicts:                   3660616
*********************************************************
Cache Miss Rate: 45.504274
SERV-2
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   316522 / 29499198 =  10.730
1000*wrong_tpredicts/total insts: 1000 *  1153214 / 29499198 =  39.093
total branches:                   5443962
total cc branches:                3537562
total predicts:                   3537562
*********************************************************
Cache Miss Rate: 46.276958
SERV-3
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   243547 / 29499817 =   8.256
1000*wrong_tpredicts/total insts: 1000 *  1161671 / 29499817 =  39.379
total branches:                   5358488
total cc branches:                3811906
total predicts:                   3811906
*********************************************************
Cache Miss Rate: 42.311973
SERV-4
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   331913 / 29498081 =  11.252
1000*wrong_tpredicts/total insts: 1000 *  1254033 / 29498081 =  42.512
total branches:                   6299843
total cc branches:                4266796
total predicts:                   4266796
*********************************************************
Cache Miss Rate: 42.819543
SERV-5
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   346167 / 29497759 =  11.735
1000*wrong_tpredicts/total insts: 1000 *  1316361 / 29497759 =  44.626
total branches:                   6411192
total cc branches:                4291964
total predicts:                   4291964
*********************************************************
Cache Miss Rate: 45.284543

FP-1
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    93131 / 29499988 =   3.157
1000*wrong_tpredicts/total insts: 1000 *    97524 / 29499988 =   3.306
total branches:                   2616522
total cc branches:                2213673
total predicts:                   2213673
*********************************************************
Cache Miss Rate: 5.547288
FP-2
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    38331 / 29499869 =   1.299
1000*wrong_tpredicts/total insts: 1000 *    40036 / 29499869 =   1.357
total branches:                   1805454
total cc branches:                1792835
total predicts:                   1792835
*********************************************************
Cache Miss Rate: 0.199839
FP-3
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    15314 / 29499978 =   0.519
1000*wrong_tpredicts/total insts: 1000 *    16600 / 29499978 =   0.563
total branches:                   1573540
total cc branches:                1546797
total predicts:                   1546797
*********************************************************
Cache Miss Rate: 0.486356
FP-4
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *     8892 / 29499976 =   0.301
1000*wrong_tpredicts/total insts: 1000 *    10525 / 29499976 =   0.357
total branches:                    921402
total cc branches:                 895842
total predicts:                    895842
*********************************************************
Cache Miss Rate: 0.995982
FP-5
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    72502 / 29499969 =   2.458
1000*wrong_tpredicts/total insts: 1000 *    77235 / 29499969 =   2.618
total branches:                   2722674
total cc branches:                2422049
total predicts:                   2422049
*********************************************************
Cache Miss Rate: 4.621082
INT-1
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   223493 / 29499987 =   7.576
1000*wrong_tpredicts/total insts: 1000 *   267653 / 29499987 =   9.073
total branches:                   4989048
total cc branches:                4184792
total predicts:                   4184792
*********************************************************
Cache Miss Rate: 4.874738
INT-2
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   329530 / 29499985 =  11.171
1000*wrong_tpredicts/total insts: 1000 *   555888 / 29499985 =  18.844
total branches:                   3671448
total cc branches:                2866495
total predicts:                   2866495
*********************************************************
Cache Miss Rate: 19.361734
INT-3
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   365872 / 29499978 =  12.402
1000*wrong_tpredicts/total insts: 1000 *   432636 / 29499978 =  14.666
total branches:                   4136429
total cc branches:                3771697
total predicts:                   3771697
*********************************************************
Cache Miss Rate: 1.980235
INT-4
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    80696 / 29499960 =   2.735
1000*wrong_tpredicts/total insts: 1000 *   166951 / 29499960 =   5.659
total branches:                   2432848
total cc branches:                2069894
total predicts:                   2069894
*********************************************************
Cache Miss Rate: 7.638167
INT-5
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    12829 / 29499990 =   0.435
1000*wrong_tpredicts/total insts: 1000 *    19216 / 29499990 =   0.651
total branches:                   3818636
total cc branches:                3755315
total predicts:                   3755315
*********************************************************
Cache Miss Rate: 0.528959
MM-1
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   248455 / 29499979 =   8.422
1000*wrong_tpredicts/total insts: 1000 *   403203 / 29499979 =  13.668
total branches:                   2784449
total cc branches:                2229289
total predicts:                   2229289
*********************************************************
Cache Miss Rate: 8.840528
MM-2
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   325645 / 29499970 =  11.039
1000*wrong_tpredicts/total insts: 1000 *   733460 / 29499970 =  24.863
total branches:                   4213315
total cc branches:                3809780
total predicts:                   3809780
*********************************************************
Cache Miss Rate: 3.090132
MM-3
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    46622 / 29499970 =   1.580
1000*wrong_tpredicts/total insts: 1000 *   354568 / 29499970 =  12.019
total branches:                   4953146
total cc branches:                3014850
total predicts:                   3014850
*********************************************************
Cache Miss Rate: 24.884952
MM-4
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    63382 / 29499993 =   2.149
1000*wrong_tpredicts/total insts: 1000 *   100396 / 29499993 =   3.403
total branches:                   5084440
total cc branches:                4874888
total predicts:                   4874888
*********************************************************
Cache Miss Rate: 2.432618
MM-5
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   191544 / 29499791 =   6.493
1000*wrong_tpredicts/total insts: 1000 *   532098 / 29499791 =  18.037
total branches:                   3406316
total cc branches:                2563897
total predicts:                   2563897
*********************************************************
Cache Miss Rate: 20.712934
SERV-1
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   302708 / 29499316 =  10.262
1000*wrong_tpredicts/total insts: 1000 *  1162110 / 29499316 =  39.394
total branches:                   5607148
total cc branches:                3660616
total predicts:                   3660616
*********************************************************
Cache Miss Rate: 45.413800
SERV-2
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   316522 / 29499198 =  10.730
1000*wrong_tpredicts/total insts: 1000 *  1608597 / 29499198 =  54.530
total branches:                   5443962
total cc branches:                3537562
total predicts:                   3537562
*********************************************************
Cache Miss Rate: 65.625642
SERV-3
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   243547 / 29499817 =   8.256
1000*wrong_tpredicts/total insts: 1000 *   750730 / 29499817 =  25.449
total branches:                   5358488
total cc branches:                3811906
total predicts:                   3811906
*********************************************************
Cache Miss Rate: 21.701252
SERV-4
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   331913 / 29498081 =  11.252
1000*wrong_tpredicts/total insts: 1000 *  1253908 / 29498081 =  42.508
total branches:                   6299843
total cc branches:                4266796
total predicts:                   4266796
*********************************************************
Cache Miss Rate: 42.788447
SERV-5
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   346167 / 29497759 =  11.735
1000*wrong_tpredicts/total insts: 1000 *  1313763 / 29497759 =  44.538
total branches:                   6411192
total cc branches:                4291964
total predicts:                   4291964
*********************************************************
Cache Miss Rate: 45.167732

FP-1
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    93131 / 29499988 =   3.157
1000*wrong_tpredicts/total insts: 1000 *    97683 / 29499988 =   3.311
total branches:                   2616522
total cc branches:                2213673
total predicts:                   2213673
*********************************************************
Cache Miss Rate: 5.562728
FP-2
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    38331 / 29499869 =   1.299
1000*wrong_tpredicts/total insts: 1000 *    40043 / 29499869 =   1.357
total branches:                   1805454
total cc branches:                1792835
total predicts:                   1792835
*********************************************************
Cache Miss Rate: 0.085352
FP-3
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    15314 / 29499978 =   0.519
1000*wrong_tpredicts/total insts: 1000 *    16657 / 29499978 =   0.565
total branches:                   1573540
total cc branches:                1546797
total predicts:                   1546797
*********************************************************
Cache Miss Rate: 0.489660
FP-4
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *     8892 / 29499976 =   0.301
1000*wrong_tpredicts/total insts: 1000 *    12091 / 29499976 =   0.410
total branches:                    921402
total cc branches:                 895842
total predicts:                    895842
*********************************************************
Cache Miss Rate: 8.309402
FP-5
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    72502 / 29499969 =   2.458
1000*wrong_tpredicts/total insts: 1000 *    77235 / 29499969 =   2.618
total branches:                   2722674
total cc branches:                2422049
total predicts:                   2422049
*********************************************************
Cache Miss Rate: 4.621192
INT-1
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   223493 / 29499987 =   7.576
1000*wrong_tpredicts/total insts: 1000 *   279861 / 29499987 =   9.487
total branches:                   4989048
total cc branches:                4184792
total predicts:                   4184792
*********************************************************
Cache Miss Rate: 5.295058
INT-2
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   329530 / 29499985 =  11.171
1000*wrong_tpredicts/total insts: 1000 *   558573 / 29499985 =  18.935
total branches:                   3671448
total cc branches:                2866495
total predicts:                   2866495
*********************************************************
Cache Miss Rate: 20.050372
INT-3
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   365872 / 29499978 =  12.402
1000*wrong_tpredicts/total insts: 1000 *   433114 / 29499978 =  14.682
total branches:                   4136429
total cc branches:                3771697
total predicts:                   3771697
*********************************************************
Cache Miss Rate: 1.975569
INT-4
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    80696 / 29499960 =   2.735
1000*wrong_tpredicts/total insts: 1000 *   180386 / 29499960 =   6.115
total branches:                   2432848
total cc branches:                2069894
total predicts:                   2069894
*********************************************************
Cache Miss Rate: 8.861178
INT-5
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    12829 / 29499990 =   0.435
1000*wrong_tpredicts/total insts: 1000 *    18805 / 29499990 =   0.637
total branches:                   3818636
total cc branches:                3755315
total predicts:                   3755315
*********************************************************
Cache Miss Rate: 0.574315
MM-1
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   248455 / 29499979 =   8.422
1000*wrong_tpredicts/total insts: 1000 *   387260 / 29499979 =  13.127
total branches:                   2784449
total cc branches:                2229289
total predicts:                   2229289
*********************************************************
Cache Miss Rate: 8.186754
MM-2
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   325645 / 29499970 =  11.039
1000*wrong_tpredicts/total insts: 1000 *   734604 / 29499970 =  24.902
total branches:                   4213315
total cc branches:                3809780
total predicts:                   3809780
*********************************************************
Cache Miss Rate: 3.131643
MM-3
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    46622 / 29499970 =   1.580
1000*wrong_tpredicts/total insts: 1000 *   371948 / 29499970 =  12.608
total branches:                   4953146
total cc branches:                3014850
total predicts:                   3014850
*********************************************************
Cache Miss Rate: 25.438681
MM-4
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    63382 / 29499993 =   2.149
1000*wrong_tpredicts/total insts: 1000 *   102386 / 29499993 =   3.471
total branches:                   5084440
total cc branches:                4874888
total predicts:                   4874888
*********************************************************
Cache Miss Rate: 2.466742
MM-5
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   191544 / 29499791 =   6.493
1000*wrong_tpredicts/total insts: 1000 *   535151 / 29499791 =  18.141
total branches:                   3406316
total cc branches:                2563897
total predicts:                   2563897
*********************************************************
Cache Miss Rate: 20.755297
SERV-1
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   302708 / 29499316 =  10.262
1000*wrong_tpredicts/total insts: 1000 *  1511669 / 29499316 =  51.244
total branches:                   5607148
total cc branches:                3660616
total predicts:                   3660616
*********************************************************
Cache Miss Rate: 59.884829
SERV-2
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   316522 / 29499198 =  10.730
1000*wrong_tpredicts/total insts: 1000 *  1165019 / 29499198 =  39.493
total branches:                   5443962
total cc branches:                3537562
total predicts:                   3537562
*********************************************************
Cache Miss Rate: 46.424810
SERV-3
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   243547 / 29499817 =   8.256
1000*wrong_tpredicts/total insts: 1000 *   766978 / 29499817 =  25.999
total branches:                   5358488
total cc branches:                3811906
total predicts:                   3811906
*********************************************************
Cache Miss Rate: 22.110920
SERV-4
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   331913 / 29498081 =  11.252
1000*wrong_tpredicts/total insts: 1000 *  1252068 / 29498081 =  42.446
total branches:                   6299843
total cc branches:                4266796
total predicts:                   4266796
*********************************************************
Cache Miss Rate: 42.473408
SERV-5
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   346167 / 29497759 =  11.735
1000*wrong_tpredicts/total insts: 1000 *  1317098 / 29497759 =  44.651
total branches:                   6411192
total cc branches:                4291964
total predicts:                   4291964
*********************************************************
Cache Miss Rate: 45.026416

FP-1
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    98993 / 29499988 =   3.356
1000*wrong_tpredicts/total insts: 1000 *   102176 / 29499988 =   3.464
total branches:                   2616522
total cc branches:                2213673
total predicts:                   2213673
*********************************************************
Cache Miss Rate: 5.547937
FP-2
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    38802 / 29499869 =   1.315
1000*wrong_tpredicts/total insts: 1000 *    40535 / 29499869 =   1.374
total branches:                   1805454
total cc branches:                1792835
total predicts:                   1792835
*********************************************************
Cache Miss Rate: 0.081143
FP-3
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    15336 / 29499978 =   0.520
1000*wrong_tpredicts/total insts: 1000 *    17336 / 29499978 =   0.588
total branches:                   1573540
total cc branches:                1546797
total predicts:                   1546797
*********************************************************
Cache Miss Rate: 0.482225
FP-4
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *     8120 / 29499976 =   0.275
1000*wrong_tpredicts/total insts: 1000 *     8720 / 29499976 =   0.296
total branches:                    921402
total cc branches:                 895842
total predicts:                    895842
*********************************************************
Cache Miss Rate: 0.988385
FP-5
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    70833 / 29499969 =   2.401
1000*wrong_tpredicts/total insts: 1000 *    75527 / 29499969 =   2.560
total branches:                   2722674
total cc branches:                2422049
total predicts:                   2422049
*********************************************************
Cache Miss Rate: 4.620568
INT-1
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   251559 / 29499987 =   8.527
1000*wrong_tpredicts/total insts: 1000 *   286169 / 29499987 =   9.701
total branches:                   4989048
total cc branches:                4184792
total predicts:                   4184792
*********************************************************
Cache Miss Rate: 4.600276
INT-2
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   348698 / 29499985 =  11.820
1000*wrong_tpredicts/total insts: 1000 *   547937 / 29499985 =  18.574
total branches:                   3671448
total cc branches:                2866495
total predicts:                   2866495
*********************************************************
Cache Miss Rate: 19.062152
INT-3
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   372106 / 29499978 =  12.614
1000*wrong_tpredicts/total insts: 1000 *   433670 / 29499978 =  14.701
total branches:                   4136429
total cc branches:                3771697
total predicts:                   3771697
*********************************************************
Cache Miss Rate: 1.877465
INT-4
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    85133 / 29499960 =   2.886
1000*wrong_tpredicts/total insts: 1000 *   167687 / 29499960 =   5.684
total branches:                   2432848
total cc branches:                2069894
total predicts:                   2069894
*********************************************************
Cache Miss Rate: 7.344026
INT-5
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    14079 / 29499990 =   0.477
1000*wrong_tpredicts/total insts: 1000 *    21993 / 29499990 =   0.746
total branches:                   3818636
total cc branches:                3755315
total predicts:                   3755315
*********************************************************
Cache Miss Rate: 0.511439
MM-1
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   261632 / 29499979 =   8.869
1000*wrong_tpredicts/total insts: 1000 *   357526 / 29499979 =  12.120
total branches:                   2784449
total cc branches:                2229289
total predicts:                   2229289
*********************************************************
Cache Miss Rate: 5.258706
MM-2
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   320248 / 29499970 =  10.856
1000*wrong_tpredicts/total insts: 1000 *   725729 / 29499970 =  24.601
total branches:                   4213315
total cc branches:                3809780
total predicts:                   3809780
*********************************************************
Cache Miss Rate: 3.056596
MM-3
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    45766 / 29499970 =   1.551
1000*wrong_tpredicts/total insts: 1000 *   319898 / 29499970 =  10.844
total branches:                   4953146
total cc branches:                3014850
total predicts:                   3014850
*********************************************************
Cache Miss Rate: 24.013082
MM-4
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    63565 / 29499993 =   2.155
1000*wrong_tpredicts/total insts: 1000 *    95483 / 29499993 =   3.237
total branches:                   5084440
total cc branches:                4874888
total predicts:                   4874888
*********************************************************
Cache Miss Rate: 2.281825
MM-5
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   190363 / 29499791 =   6.453
1000*wrong_tpredicts/total insts: 1000 *   516277 / 29499791 =  17.501
total branches:                   3406316
total cc branches:                2563897
total predicts:                   2563897
*********************************************************
Cache Miss Rate: 19.967290
SERV-1
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   288111 / 29499316 =   9.767
1000*wrong_tpredicts/total insts: 1000 *  1645582 / 29499316 =  55.784
total branches:                   5607148
total cc branches:                3660616
total predicts:                   3660616
*********************************************************
Cache Miss Rate: 68.625815
SERV-2
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   299054 / 29499198 =  10.138
1000*wrong_tpredicts/total insts: 1000 *  1175706 / 29499198 =  39.856
total branches:                   5443962
total cc branches:                3537562
total predicts:                   3537562
*********************************************************
Cache Miss Rate: 50.100644
SERV-3
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   240093 / 29499817 =   8.139
1000*wrong_tpredicts/total insts: 1000 *   711322 / 29499817 =  24.113
total branches:                   5358488
total cc branches:                3811906
total predicts:                   3811906
*********************************************************
Cache Miss Rate: 20.799151
SERV-4
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   322692 / 29498081 =  10.939
1000*wrong_tpredicts/total insts: 1000 *  1199617 / 29498081 =  40.668
total branches:                   6299843
total cc branches:                4266796
total predicts:                   4266796
*********************************************************
Cache Miss Rate: 41.749961
SERV-5
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   340244 / 29497759 =  11.535
1000*wrong_tpredicts/total insts: 1000 *  1268825 / 29497759 =  43.014
total branches:                   6411192
total cc branches:                4291964
total predicts:                   4291964
*********************************************************
Cache Miss Rate: 44.424843

FP-1
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    98993 / 29499988 =   3.356
1000*wrong_tpredicts/total insts: 1000 *   105042 / 29499988 =   3.561
total branches:                   2616522
total cc branches:                2213673
total predicts:                   2213673
*********************************************************
FP-2
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    38802 / 29499869 =   1.315
1000*wrong_tpredicts/total insts: 1000 *    40535 / 29499869 =   1.374
total branches:                   1805454
total cc branches:                1792835
total predicts:                   1792835
*********************************************************
FP-3
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    15336 / 29499978 =   0.520
1000*wrong_tpredicts/total insts: 1000 *    17336 / 29499978 =   0.588
total branches:                   1573540
total cc branches:                1546797
total predicts:                   1546797
*********************************************************
FP-4
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *     8120 / 29499976 =   0.275
1000*wrong_tpredicts/total insts: 1000 *     8720 / 29499976 =   0.296
total branches:                    921402
total cc branches:                 895842
total predicts:                    895842
*********************************************************
FP-5
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    70833 / 29499969 =   2.401
1000*wrong_tpredicts/total insts: 1000 *    75527 / 29499969 =   2.560
total branches:                   2722674
total cc branches:                2422049
total predicts:                   2422049
*********************************************************
INT-1
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   251559 / 29499987 =   8.527
1000*wrong_tpredicts/total insts: 1000 *   286169 / 29499987 =   9.701
total branches:                   4989048
total cc branches:                4184792
total predicts:                   4184792
*********************************************************
INT-2
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   348698 / 29499985 =  11.820
1000*wrong_tpredicts/total insts: 1000 *   547937 / 29499985 =  18.574
total branches:                   3671448
total cc branches:                2866495
total predicts:                   2866495
*********************************************************
INT-3
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   372106 / 29499978 =  12.614
1000*wrong_tpredicts/total insts: 1000 *   433670 / 29499978 =  14.701
total branches:                   4136429
total cc branches:                3771697
total predicts:                   3771697
*********************************************************
INT-4
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    85133 / 29499960 =   2.886
1000*wrong_tpredicts/total insts: 1000 *   167687 / 29499960 =   5.684
total branches:                   2432848
total cc branches:                2069894
total predicts:                   2069894
*********************************************************
INT-5
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    14079 / 29499990 =   0.477
1000*wrong_tpredicts/total insts: 1000 *    22108 / 29499990 =   0.749
total branches:                   3818636
total cc branches:                3755315
total predicts:                   3755315
*********************************************************
MM-1
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   261632 / 29499979 =   8.869
1000*wrong_tpredicts/total insts: 1000 *   357526 / 29499979 =  12.120
total branches:                   2784449
total cc branches:                2229289
total predicts:                   2229289
*********************************************************
MM-2
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   320248 / 29499970 =  10.856
1000*wrong_tpredicts/total insts: 1000 *   725729 / 29499970 =  24.601
total branches:                   4213315
total cc branches:                3809780
total predicts:                   3809780
*********************************************************
MM-3
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    45766 / 29499970 =   1.551
1000*wrong_tpredicts/total insts: 1000 *   319898 / 29499970 =  10.844
total branches:                   4953146
total cc branches:                3014850
total predicts:                   3014850
*********************************************************
MM-4
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    63565 / 29499993 =   2.155
1000*wrong_tpredicts/total insts: 1000 *    95483 / 29499993 =   3.237
total branches:                   5084440
total cc branches:                4874888
total predicts:                   4874888
*********************************************************
MM-5
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   190363 / 29499791 =   6.453
1000*wrong_tpredicts/total insts: 1000 *   516277 / 29499791 =  17.501
total branches:                   3406316
total cc branches:                2563897
total predicts:                   2563897
*********************************************************
SERV-1
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   288111 / 29499316 =   9.767
1000*wrong_tpredicts/total insts: 1000 *  1117730 / 29499316 =  37.890
total branches:                   5607148
total cc branches:                3660616
total predicts:                   3660616
*********************************************************
SERV-2
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   299054 / 29499198 =  10.138
1000*wrong_tpredicts/total insts: 1000 *  1104014 / 29499198 =  37.425
total branches:                   5443962
total cc branches:                3537562
total predicts:                   3537562
*********************************************************
SERV-3
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   240093 / 29499817 =   8.139
1000*wrong_tpredicts/total insts: 1000 *   711322 / 29499817 =  24.113
total branches:                   5358488
total cc branches:                3811906
total predicts:                   3811906
*********************************************************
SERV-4
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   322692 / 29498081 =  10.939
1000*wrong_tpredicts/total insts: 1000 *  1199617 / 29498081 =  40.668
total branches:                   6299843
total cc branches:                4266796
total predicts:                   4266796
*********************************************************
SERV-5
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   340244 / 29497759 =  11.535
1000*wrong_tpredicts/total insts: 1000 *  1268825 / 29497759 =  43.014
total branches:                   6411192
total cc branches:                4291964
total predicts:                   4291964
*********************************************************

FP-1
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    97999 / 29499988 =   3.322
1000*wrong_tpredicts/total insts: 1000 *   103553 / 29499988 =   3.510
total branches:                   2616522
total cc branches:                2213673
total predicts:                   2213673
*********************************************************
FP-2
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    38309 / 29499869 =   1.299
1000*wrong_tpredicts/total insts: 1000 *    40537 / 29499869 =   1.374
total branches:                   1805454
total cc branches:                1792835
total predicts:                   1792835
*********************************************************
FP-3
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    15319 / 29499978 =   0.519
1000*wrong_tpredicts/total insts: 1000 *    17437 / 29499978 =   0.591
total branches:                   1573540
total cc branches:                1546797
total predicts:                   1546797
*********************************************************
FP-4
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *     8634 / 29499976 =   0.293
1000*wrong_tpredicts/total insts: 1000 *    10286 / 29499976 =   0.349
total branches:                    921402
total cc branches:                 895842
total predicts:                    895842
*********************************************************
FP-5
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    68013 / 29499969 =   2.306
1000*wrong_tpredicts/total insts: 1000 *    72747 / 29499969 =   2.466
total branches:                   2722674
total cc branches:                2422049
total predicts:                   2422049
*********************************************************
INT-1
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   224519 / 29499987 =   7.611
1000*wrong_tpredicts/total insts: 1000 *   274347 / 29499987 =   9.300
total branches:                   4989048
total cc branches:                4184792
total predicts:                   4184792
*********************************************************
INT-2
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   327732 / 29499985 =  11.110
1000*wrong_tpredicts/total insts: 1000 *   560400 / 29499985 =  18.997
total branches:                   3671448
total cc branches:                2866495
total predicts:                   2866495
*********************************************************
INT-3
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   366971 / 29499978 =  12.440
1000*wrong_tpredicts/total insts: 1000 *   538638 / 29499978 =  18.259
total branches:                   4136429
total cc branches:                3771697
total predicts:                   3771697
*********************************************************
INT-4
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    75282 / 29499960 =   2.552
1000*wrong_tpredicts/total insts: 1000 *   161934 / 29499960 =   5.489
total branches:                   2432848
total cc branches:                2069894
total predicts:                   2069894
*********************************************************
INT-5
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    12643 / 29499990 =   0.429
1000*wrong_tpredicts/total insts: 1000 *    20974 / 29499990 =   0.711
total branches:                   3818636
total cc branches:                3755315
total predicts:                   3755315
*********************************************************
MM-1
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   247787 / 29499979 =   8.400
1000*wrong_tpredicts/total insts: 1000 *   346335 / 29499979 =  11.740
total branches:                   2784449
total cc branches:                2229289
total predicts:                   2229289
*********************************************************
MM-2
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   325005 / 29499970 =  11.017
1000*wrong_tpredicts/total insts: 1000 *   748629 / 29499970 =  25.377
total branches:                   4213315
total cc branches:                3809780
total predicts:                   3809780
*********************************************************
MM-3
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    59853 / 29499970 =   2.029
1000*wrong_tpredicts/total insts: 1000 *   337575 / 29499970 =  11.443
total branches:                   4953146
total cc branches:                3014850
total predicts:                   3014850
*********************************************************
MM-4
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    63814 / 29499993 =   2.163
1000*wrong_tpredicts/total insts: 1000 *  1634127 / 29499993 =  55.394
total branches:                   5084440
total cc branches:                4874888
total predicts:                   4874888
*********************************************************
MM-5
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   192577 / 29499791 =   6.528
1000*wrong_tpredicts/total insts: 1000 *   530337 / 29499791 =  17.978
total branches:                   3406316
total cc branches:                2563897
total predicts:                   2563897
*********************************************************
SERV-1
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   366650 / 29499316 =  12.429
1000*wrong_tpredicts/total insts: 1000 *  1911051 / 29499316 =  64.783
total branches:                   5607148
total cc branches:                3660616
total predicts:                   3660616
*********************************************************
SERV-2
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   385098 / 29499198 =  13.055
1000*wrong_tpredicts/total insts: 1000 *  1268306 / 29499198 =  42.995
total branches:                   5443962
total cc branches:                3537562
total predicts:                   3537562
*********************************************************
SERV-3
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   257556 / 29499817 =   8.731
1000*wrong_tpredicts/total insts: 1000 *   762814 / 29499817 =  25.858
total branches:                   5358488
total cc branches:                3811906
total predicts:                   3811906
*********************************************************
SERV-4
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   364209 / 29498081 =  12.347
1000*wrong_tpredicts/total insts: 1000 *  1319577 / 29498081 =  44.734
total branches:                   6299843
total cc branches:                4266796
total predicts:                   4266796
*********************************************************
SERV-5
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   382302 / 29497759 =  12.960
1000*wrong_tpredicts/total insts: 1000 *  1900074 / 29497759 =  64.414
total branches:                   6411192
total cc branches:                4291964
total predicts:                   4291964
*********************************************************
