
FP-1
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    98993 / 29499988 =   3.356
1000*wrong_tpredicts/total insts: 1000 *   102176 / 29499988 =   3.464
total branches:                   2616522
total cc branches:                2213673
total predicts:                   2213673
*********************************************************
Cache Miss Rate: 5.547937
FP-2
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    38802 / 29499869 =   1.315
1000*wrong_tpredicts/total insts: 1000 *    40535 / 29499869 =   1.374
total branches:                   1805454
total cc branches:                1792835
total predicts:                   1792835
*********************************************************
Cache Miss Rate: 0.081143
FP-3
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    15336 / 29499978 =   0.520
1000*wrong_tpredicts/total insts: 1000 *    17336 / 29499978 =   0.588
total branches:                   1573540
total cc branches:                1546797
total predicts:                   1546797
*********************************************************
Cache Miss Rate: 0.482225
FP-4
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *     8120 / 29499976 =   0.275
1000*wrong_tpredicts/total insts: 1000 *     8720 / 29499976 =   0.296
total branches:                    921402
total cc branches:                 895842
total predicts:                    895842
*********************************************************
Cache Miss Rate: 0.988385
FP-5
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    70833 / 29499969 =   2.401
1000*wrong_tpredicts/total insts: 1000 *    75527 / 29499969 =   2.560
total branches:                   2722674
total cc branches:                2422049
total predicts:                   2422049
*********************************************************
Cache Miss Rate: 4.620568
INT-1
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   251559 / 29499987 =   8.527
1000*wrong_tpredicts/total insts: 1000 *   286169 / 29499987 =   9.701
total branches:                   4989048
total cc branches:                4184792
total predicts:                   4184792
*********************************************************
Cache Miss Rate: 4.600276
INT-2
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   348698 / 29499985 =  11.820
1000*wrong_tpredicts/total insts: 1000 *   547937 / 29499985 =  18.574
total branches:                   3671448
total cc branches:                2866495
total predicts:                   2866495
*********************************************************
Cache Miss Rate: 19.062152
INT-3
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   372106 / 29499978 =  12.614
1000*wrong_tpredicts/total insts: 1000 *   433670 / 29499978 =  14.701
total branches:                   4136429
total cc branches:                3771697
total predicts:                   3771697
*********************************************************
Cache Miss Rate: 1.877465
INT-4
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    85133 / 29499960 =   2.886
1000*wrong_tpredicts/total insts: 1000 *   167687 / 29499960 =   5.684
total branches:                   2432848
total cc branches:                2069894
total predicts:                   2069894
*********************************************************
Cache Miss Rate: 7.344026
INT-5
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    14079 / 29499990 =   0.477
1000*wrong_tpredicts/total insts: 1000 *    21993 / 29499990 =   0.746
total branches:                   3818636
total cc branches:                3755315
total predicts:                   3755315
*********************************************************
Cache Miss Rate: 0.511439
MM-1
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   261632 / 29499979 =   8.869
1000*wrong_tpredicts/total insts: 1000 *   357526 / 29499979 =  12.120
total branches:                   2784449
total cc branches:                2229289
total predicts:                   2229289
*********************************************************
Cache Miss Rate: 5.258706
MM-2
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *   320248 / 29499970 =  10.856
1000*wrong_tpredicts/total insts: 1000 *   725729 / 29499970 =  24.601
total branches:                   4213315
total cc branches:                3809780
total predicts:                   3809780
*********************************************************
Cache Miss Rate: 3.056596
MM-3
*********************************************************
1000*wrong_cc_bpredicts/total insts: 1000 *    45766 / 29499970 =   1.551
1000*wrong_tpredicts/total insts: 1000 *   319898 / 29499970 =  10.844
total branches:                   4953146
total cc branches:                3014850
total predicts:                   3014850
*********************************************************
Cache Miss Rate: 24.013082
MM-4
